package com.djhb.petopia.data

import android.content.Context
import com.djhb.petopia.R
import kotlin.random.Random

object AdminPostLocalDataSource {
    fun getAdminPostLeftData(): List<AdminPostModel> {

        return listOf(
            AdminPostModel(
                "배웅하기",
                0,
                "무지개다리를\n건너기 전 증상",
                R.drawable.bg_gradient_1,
                "임종 직전에 많이 나타나는 5가지 증상을 알고 계시면 갑작스러운 이별로 인한 충격을 완화하고 후회없는 마지막 인사를 전하는데 도움이 될 수 있습니다.\n\n\n " +
                        "1. 섭취 거부\n음식을 먹지 않거나 물을 마시지 않는다.\n\n" +
                        "2. 활동량 감소\n움직임이 줄어들고 자극에 대한 반응이 줄어든다.(예: 이름을 불러도 무반응)\n\n" +
                        "3. 배변 이상\n눕거나 앉은 자리에서 그대로 대소변을 본다.\n\n" +
                        "4. 불안정한 호흡\n호흡이 얕아지고 불규칙해진다.\n\n" +
                        "5. 신경정신적 반응\n불안해하거나, 소리를 내거나 경련, 발작 등이 나타난다.\n\n\n" +
                        "위의 증상이 나타났다가 괜찮아진 것처럼 보이더라도(예: 다시 식사를 하거나 활발히 움직임)" +
                        "남은 힘을 쥐어짜내듯 증상이 잠시 소실되었다가 떠나는 경우도 많으니 지속적으로 지켜봐주세요.\n\n" +
                        "관리자의 반려견 스위티는 위의 증상을 보였다가 좋아하던 간식을 먹어주고 괜찮아진 모습을 보여줬어요." +
                        "그날 밤, 제가 안도하고 잠든 사이에 조용히 떠나가는 배려를 보였답니다.\n\n\n"

            ),
            AdminPostModel(
                "배웅하기",

                1, "떠나기 전,\n보호자에게",
                R.drawable.bg_gradient_4,
                "반려동물과 함께하고 계신 분이라면, 외면하고 싶은 만큼 둘만의 추억을 넘치도록 채워주시면 좋겠어요.\n\n\n " +
                        "1. 촬영\n회상할 때 도움되는 반려동물의 일상 많이 담아두기(사진 많이, 동영상 더 많이)\n\n" +
                        "2. 흔적 한 줌\n털, 유골 등으로 메모리얼 목걸이 등을 제작할 수 있으므로 깨끗하게 준비해두기\n\n" +
                        "3. 기록\n후회와 미련으로 기억이 왜곡될 수 있으므로 함께하며 잘해주고 좋았던 기억들 기록해두기\n\n" +
                        "4. 영정사진 준비\n장례식장에서 영정사진으로 쓸 사진(여러 장)을 핸드폰에 늘 준비해두기\n\n" +
                        "5. 마지막인 것처럼\n늘 오늘이 마지막인 것처럼 미루지말고 지금, 가득 사랑해주기\n\n\n" +
                        "반려동물을 배웅하고 보호자분들께서 많이 힘들어하시는 이유 중 하나가 '기억에서 희미해져서'라고 해요." +
                        "추억을 회상할 수 있는 방법을 든든히 마련해 다시 만날 때까지 또렷하게 기억하며 건강히 살아가셨으면 좋겠습니다."
            ),

            AdminPostModel(
                "배웅하기",

                2, "마지막 인사",
                R.drawable.bg_gradient_2,
                "질환, 노화 등으로 인해 예정된 이별이라면 가능한 곁을 지키며 편안히 떠날 수 있도록 도와주세요.\n\n\n " +
                        "1. 존중\n소화기능이 저하된 상태이므로 억지로 먹이거나, 숨어있으면 끌어내지 말기\n\n" +
                        "2. 신체적 케어\n체온이 내려가있으므로 따뜻한 담요를 덮어주거나 좋아하던 물건 곁에 두기\n\n" +
                        "3. 정서적 케어\n다정하게 이름을 불러주고 좋아했던 말(예: 밥먹자, 산책갈까?)을 들려주기\n\n\n" +
                        "보호자와 강한 유대감을 형성한 반려동물은 보호자의 목소리, 심장박동, 호흡 등을 통해 보호자가 느끼는 감정을 인식할 수 있다고 합니다.\n\n" +
                        "눈 앞에서 힘들어하는 반려동물을 보면서 침착하기란 어렵겠지만, 가장 사랑했던 당신께서 편안하게 인사해줘야 반려동물도 편안히 떠날 수 있답니다.\n\n" +
                        "걱정과 미안함보단 사랑과 고마움을 표현해주세요."
            ),
            AdminPostModel(
                "배웅하기",

                3, "떠난 후,\n보호자가 할 일",
                R.drawable.bg_gradient_3,
                "반려동물이 무지개다리를 떠난 후, 보호자가 해야 할 일을 안내해드릴게요.\n\n\n " +
                        "1. 사망 확인\n심장박동, 맥박, 호흡 등을 확인하기\n\n" +
                        "2. 받쳐주기\n코와 입으로 체액이 나올 수 있으니 목 부분을 약간 높게 받쳐주고, 배뇨와 배변이 나올 수 있으니 배변패드를 깔아주기\n\n" +
                        "3. 지켜주기\n사후 경직이 시작되기 전, 조심스럽게 혀는 입 안으로 넣어주고 눈은 감겨주기(사후경직은 보통 48시간 내외)\n\n" +
                        "4. 임시 안치\n사후 48시간 이후에도 장례가 어려운 상황이라면 영상 2~5도의 저온 상태로 임시 안치해주기(보다 낮은 온도는 반려동물의 마지막 모습을 해칠 수 있음)\n\n\n" +
                        "5. 부상 예방\n골절 위험이 있으므로 억지로 사후경직을 풀지 말고, 장례 이동 중 충격받지 않도록 보호하기\n\n\n" +
                        "반려동물을 사랑했던 사람들, 그리고 반려동물이 사랑했던 사람들과 애도기간을 보내고 72시간 이내 배웅해주세요." +
                        "어떤 모습이든 빛나고 사랑스러운 나의 반려동물이지만 마지막 모습까지 예쁘게 지켜주는게 보호자의 마지막 의무라고 생각합니다."
            ),

            AdminPostModel(
                "배웅하기",

                4, "안녕,\n그리고 안녕",
                R.drawable.bg_gradient_5,
                "마지막 인사를 건넬 준비가 되셨다면, 어디서 어떻게 배웅 해야할 지 안내해드릴게요.\n\n\n " +
                        "1. 거리\n장례식장에 안치할 경우, 언제든지 찾아갈 수 있도록 너무 멀지 않은 곳을 추천\n\n" +
                        "2. 정식등록업체\n동물보호관리시스템을 검색해 정식 등록된 장례식장인지 확인\n\n" +
                        "3. 절차\n수목장, 유골함 등 장례 또는 화장 방법과 절차 선택\n\n" +
                        "4. 사망신고\n동물보호법에 따라 반려동물 사망 시 30일 이내 동물등록 말소를 신고해야 함\n\n" +
                        "커뮤니티에서 질문 게시판이나 정보공유 게시판을 통해 장례식장 후기, 절차, 방법 등의 정보를 얻으실 수 있습니다.\n\n" +
                        "객관적인 자료들만 모아 비교분석하고 가장 마음에 드는 곳에서 안녕을 말해주시길, 그리고 또 다시 만나 안녕을 말해줄" +
                        "그 날까지 저희 어플 펫토피아가 곁에서 가득 위로해드릴 수 있기를 소망합니다."
            )
        )
    }

    fun getAdminPostRightData(): List<AdminPostModel> {
        return listOf(
            AdminPostModel(
                "안녕하기",

                0,
                "펫로스 증후군이란",
                R.drawable.bg_gradient_1,
                "펫로스 증후군(Pet Loss Syndrome)\n\n반려동물을 떠나보낸 상실감으로 인해 신체적 또는 정신적 증상 및 징후가 나타나는 상태입니다. " +
                        "우울, 불안, 불면, 식욕부진, 체중감소, 신체화장애, 외상후 스트레스장애 등이 야기될 수 있고, 삶의 질을 저하시킬 수 있으므로\n\n" +
                        "일반적인 애도기간이라도 예방적 치료를 추천드리고 일상 또는 건강을 해칠만큼 지속된다면 반드시 적극적인 치료를 받아야 합니다.\n\n\n" +
                        "반려동물은 사랑하는 당신께서 슬퍼하고 아파하는 것을 결코 원치 않습니다."
            ),
            AdminPostModel(
                "안녕하기",

                1, "펫로스 증후군\n극복 방법",
                R.drawable.bg_gradient_2,
                "미국 수의사협회에서 펫로스증후군 극복 방법으로 다섯가지를 제안합니다.\n\n\n " +
                        "1. 반려동물이 없는 현실을 받아들이려고 노력하기\n\n" +
                        "2. 슬픈 감정 충분히 느끼기\n\n" +
                        "3. 반려동물과의 추억을 떠올리기\n\n" +
                        "4. 반려동물이 내게 어떤 의미였는지 되새기기\n\n" +
                        "5. 다른 사람과 감정을 공유하기\n\n\n" +
                        "교과서적인 이야기로 느껴지실 수도 있겠지만, 저희 어플의 각 기능들은 해당 방법을 착안해 만들었습니다." +
                        "펫토피아 어플이 건강한 일상을 회복하고 삶의 에너지를 드리는 반려동물과 보호자님만의 공간이 되기를 기대합니다."
            ),
            AdminPostModel(
                "안녕하기",

                2, "상실감 다루기",
                R.drawable.bg_gradient_3,
                "죽음을 받아들이는 반응으로 유명한 퀴블러 로스의 5단계를 알아보고 내가 어느 단계에 있는지 확인해보세요.\n\n\n " +
                        "1. 부정\n상황을 받아들이지 못하고 부정하는 상태\n\n" +
                        "2. 분노\n상황에 처한 화를 표출하는 상태\n\n" +
                        "3. 타협\n부정과 분노가 도움이 되지 못한다는 것을 깨닫고 방법을 찾으며 타협하는 상태\n\n" +
                        "4. 우울\n상실감, 좌절감에 우울해하는 상태\n\n" +
                        "5. 수용\n상황을 받아들이는 상태\n\n\n" +
                        "나를 이해해보기 위한 하나의 도구로 참고해주시길 바라며 순차적으로 나타나지 않을 수도 있습니다.\n\n" +
                        "먼 여정을 떠난 반려동물, 함께한 모든 추억 뿐만 아니라 둘의 관계 속 정의된 나 스스로도 잘 보내줘야 비로소" +
                        "상실감으로부터 벗어날 수 있기 때문에 어쩌면 죽음을 받아들이는 반응과 비슷할지도 모르겠습니다.\n\n" +
                "반려동물이 떠난 슬픔은 쉽게 공감받기 어려운 감정이기 때문에 누구보다도 나 스스로가 나의 현재 상태를 이해해주고 알아주는 게 중요합니다." +
                        "당신께서 느끼는 그 모든 감정은 타당하고 괜찮습니다."
            ),
            AdminPostModel(
                "안녕하기",

                3, "공감되는\n노래",
                R.drawable.bg_gradient_4,
                "펫로스 증후군으로 힘들었을 때, 공감되는 가사로 위로가 되어준 플레이리스트를 공유할게요.\n\n\n " +
                        "무지개다리 건너편에서 온 노래\n플리01\n\n" +
                        "언젠가 너로 인해\n가을방학\n\n" +
                        "나의 늙은 강아지에게\n나슬\n\n" +
                        "무지개다리\n리니\n\n" +
                        "그래서 더 보고 싶어\n파랑자몽\n\n" +
                        "그리움\n허영지\n\n" +
                        "언젠가 무지개를 건너야 할 때\n김세정\n\n" +
                        "그곳은 어때\n엘린\n\n\n" +

                        "아무도 이해 못할 슬픔에 갇히고 영원히 끝나지 않을 것 같은 절망 속에 잠겨 혼자라고 느껴질 땐, 많은 생각과 감정은 잠시 꺼두고 " +
                        "노래에만 집중하며 양팔로 가만히 나를 감싸 안아주세요. 천천히 토닥여도 좋습니다. 그렇게 조금이라도 외로움과 괴로움이 잠잠해지기를 진심으로 기원합니다." +
                        "\n\n위로받은 노래가 있다면, 정보공유 게시판을 통해 다른 사람들에게도 나눠주시면 좋겠습니다."
            ),
            AdminPostModel(
                "안녕하기",

                4, "다시 만나면\n들려줄 이야기",
                R.drawable.bg_gradient_5,
                "잠시 눈을 감고 반려동물과 다시 만나는 그 순간을 상상해보세요.\n\n" +
                        "오랜 시간이 흘러도 한눈에 알아보는 당신과 당신의 반려동물. 재회의 순간은 서로 얼마나 사랑했는지 주변에서 흐뭇한 미소와 존경의 눈빛을 보내고 있네요.\n\n" +
                        "어떤 아픔도 고통도 없는 펫토피아에서 다시 만나 산책을 하고, 맛있는 것을 나눠먹고, 해가 지고 달이 뜨고 다시 해가 떠도 이야기를 주고받고...\n\n" +
                        "그렇게 다시 만나는 그 날, 서로에게 들려줄 이야기들을 만들기 위해 오늘도 주어진 위치에서 충실히 살아내보자구요.\n\n\n\n\n" +
                        "관리자 게시글은 특정한 대상과 관련 없으며, 실제 경험과 한국반려동물장례연구소의 자료를 참고해 작성하였습니다."
            )
        )
    }
}










